<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name Surfer</title>
      
<!--
<script
  src="https://code.jquery.com/jquery-3.2.1.js"></script>
-->
 <script src="jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
-->
    
<!--    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<h1>Name Surfer   <img src="surfboard.png" height="80px" width="75px"></h1>
 <form id="formId" method="post">
  Enter Name:<br>
  <input type="text" name="firstname">
  <input type="submit" value="Submit">
</form> 
<br><br><br>
<p id="test"></p>
</div>
</div>

<div class="row" id ="graph_section">
    <div class="col-md-1"></div>
    
    <div class="col-md-3" id="div1">
        
        
    <canvas id="myChart" width="200" height="200"></canvas>    
    </div>
</div>


<script >
    
//$('#formId').submit(function() {
////    let inputval = $("input:first").val()
//    //$.get("/name", {name:inputval})
//    $.get("/name", {name:"Steve"})
//});

//    $(document).ready(function(){
//    $("button").click(function(){
//        $.get("demo_test.asp", function(data, status){
//            alert("Data: " + data + "\nStatus: " + status);
//        });
//    });
//});
    
</script>


<script src="action.js"></script>


    </div>
</body>
</html>